<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazycece.tradecore</groupId>
        <artifactId>tradecore-infrastructure</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>tradecore-infra-acl</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <dependencies>
        <dependency>
            <groupId>com.lazycece.ddla</groupId>
            <artifactId>tradecore-infra-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazycece.ddla</groupId>
            <artifactId>tradecore-infra-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lazycece.ddla</groupId>
            <artifactId>tradecore-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
