# ddla

./: .gitignore  README.md  pom.xml
ddla-archetype/: pom.xml
ddla-archetype/src/main/java/com/lazycece/ddla/archetype/: package-info.java
ddla-archetype/src/main/resources/archetype-resources/: .gitignore  deploy.sh  pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/adapter/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/adapter/src/main/java/adapter/: package-info.java
ddla-archetype/src/main/resources/archetype-resources/app/application/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/application/src/main/java/application/: package-info.java
ddla-archetype/src/main/resources/archetype-resources/app/application/src/main/java/application/goods/: GoodsCommandFacadeImpl.java  GoodsQueryFacadeImpl.java
ddla-archetype/src/main/resources/archetype-resources/app/application/src/main/java/application/order/: OrderCommandFacadeImpl.java  OrderQueryFacadeImpl.java
ddla-archetype/src/main/resources/archetype-resources/app/domain/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/domain/src/main/java/domain/: package-info.java
ddla-archetype/src/main/resources/archetype-resources/app/facade/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/facade/src/main/java/facade/: package-info.java
ddla-archetype/src/main/resources/archetype-resources/app/infrastructure/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/infrastructure/acl/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/infrastructure/dal/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/app/infrastructure/integration/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/bootstrap/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/bootstrap/src/main/java/bootstrap/: BootstrapApplication.java
ddla-archetype/src/main/resources/archetype-resources/bootstrap/src/main/resources/: application.properties
ddla-archetype/src/main/resources/archetype-resources/conf/environment/: application-dev.properties
ddla-archetype/src/main/resources/archetype-resources/test/: pom.xml
ddla-archetype/src/main/resources/archetype-resources/test/src/main/java/test/: package-info.java
ddla-archetype/src/main/resources/archetype-resources/test/src/test/java/test/app/adapter/: OrderCommandController.http
ddla-archetype/src/test/resources/projects/basic/: archetype.properties
ddla-sample/: pom.xml
ddla-sample/app/adapter/: pom.xml
ddla-sample/app/adapter/src/main/java/com/lazycece/ddla/sample/adapter/: package-info.java
ddla-sample/app/adapter/src/main/java/com/lazycece/ddla/sample/api/: package-info.java
ddla-sample/app/api/: pom.xml
ddla-sample/app/application/: pom.xml
ddla-sample/app/application/src/main/java/com/lazycece/ddla/sample/application/: package-info.java
ddla-sample/app/application/src/main/java/com/lazycece/ddla/sample/application/goods/: GoodsCommandFacadeImpl.java  GoodsQueryFacadeImpl.java
ddla-sample/app/application/src/main/java/com/lazycece/ddla/sample/application/order/: OrderCommandFacadeImpl.java
ddla-sample/app/bootstrap/: pom.xml
ddla-sample/app/client/: pom.xml
ddla-sample/app/client/src/main/java/com/lazycece/ddla/sample/client/: package-info.java
ddla-sample/app/domain/: pom.xml
ddla-sample/app/domain/src/main/java/com/lazycece/ddla/sample/domain/: package-info.java
ddla-sample/app/facade/: pom.xml
ddla-sample/app/infrastructure/: pom.xml
ddla-sample/app/infrastructure/infra-acl/: pom.xml
ddla-sample/app/infrastructure/infra-adapter/: pom.xml
ddla-sample/app/infrastructure/infra-dal/: pom.xml
ddla-sample/app/infrastructure/infra-integration/: pom.xml
ddla-sample/bootstrap/: pom.xml
ddla-sample/bootstrap/src/main/java/com/lazycece/ddla/sample/bootstrap/: BootstrapApplication.java
ddla-sample/test/: pom.xml
ddla-samples/tradecore/: pom.xml
ddla-samples/tradecore/app/adapter/: pom.xml
ddla-samples/tradecore/app/adapter/src/main/java/com/lazycece/tradecore/adapter/: package-info.java
ddla-samples/tradecore/app/application/: pom.xml
ddla-samples/tradecore/app/application/src/main/java/com/lazycece/tradecore/application/: package-info.java
ddla-samples/tradecore/app/application/src/main/java/com/lazycece/tradecore/application/goods/: GoodsCommandFacadeImpl.java  GoodsQueryFacadeImpl.java
ddla-samples/tradecore/app/application/src/main/java/com/lazycece/tradecore/application/order/: OrderCommandFacadeImpl.java  OrderQueryFacadeImpl.java
ddla-samples/tradecore/app/bootstrap/: pom.xml
ddla-samples/tradecore/app/bootstrap/src/main/java/com/lazycece/tradecore/bootstrap/: BootstrapApplication.java
ddla-samples/tradecore/app/domain/: pom.xml
ddla-samples/tradecore/app/domain/src/main/java/com/lazycece/tradecore/domain/: package-info.java
ddla-samples/tradecore/app/facade/: pom.xml
ddla-samples/tradecore/app/facade/src/main/java/com/lazycece/tradecore/facade/: package-info.java
ddla-samples/tradecore/app/infrastructure/: pom.xml
ddla-samples/tradecore/app/infrastructure/acl/: pom.xml
ddla-samples/tradecore/app/infrastructure/dal/: pom.xml
ddla-samples/tradecore/app/infrastructure/infra-dal/: pom.xml
ddla-samples/tradecore/app/infrastructure/integration/: pom.xml
ddla-samples/tradecore/bootstrap/: pom.xml
ddla-samples/tradecore/bootstrap/src/main/java/com/lazycece/tradecore/bootstrap/: BootstrapApplication.java
ddla-samples/tradecore/bootstrap/src/main/resources/: application.properties
ddla-samples/tradecore/conf/env/: application-test.properties
ddla-samples/tradecore/conf/environment/: application-test.properties
ddla-samples/tradecore/test/: pom.xml
ddla-samples/tradecore/test/src/main/java/com/lazycece/tradecore/test/: package-info.java
ddla-samples/tradecore/test/src/test/java/com/lazycece/ddla/sample/test/: package-info.java
ddla-samples/tradecore/test/src/test/java/com/lazycece/tradecore/test/app/adapter/: OrderQueryController.http
(+156 files in other folders)
