#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.name=${artifactId}
app.port=8080
app.log.path=./log
${symbol_pound} db
db.ip=127.0.0.1
db.port=3306
db.username=root
db.password=123456
db.initial-size=5
db.min-idle=10
db.max-active=20
db.max-wait=6000
${symbol_pound}
