<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazycece.ddla</groupId>
        <artifactId>tradecore</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>tradecore-infrastructure</artifactId>
    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <modules>
        <module>dal</module>
        <module>integration</module>
        <module>acl</module>
    </modules>
</project>
