<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lazycece.ddla</groupId>
    <artifactId>tradecore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <modules>
        <module>app/facade</module>
        <module>app/domain</module>
        <module>app/infrastructure</module>
        <module>app/application</module>
        <module>app/adapter</module>
        <module>bootstrap</module>
        <module>test</module>
    </modules>

    <properties>
        <project-facade.version>1.0.0.20230210</project-facade.version>
        <!-- Basic -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 基础依赖 -->
        <rapidf-dependencies.version>1.1.1-SNAPSHOT</rapidf-dependencies.version>
        <spring-boot-dependencies.version>2.5.6</spring-boot-dependencies.version>
        <lombok.version>1.18.24</lombok.version>
        <!-- 二方依赖 -->

        <!-- 三方依赖 -->
        <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 基础依赖 begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-dependencies</artifactId>
                <version>${rapidf-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- 基础依赖 end -->

            <!-- 二方依赖 begin -->
            <!-- 二方依赖 end -->

            <!-- 三方依赖  begin-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>

            <!-- 三方依赖  end-->
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://s01.oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <!--    <build>-->
            <!--        <plugins>-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-archetype-plugin</artifactId>-->
            <!--                <version>3.2.0</version>-->
            <!--            </plugin>-->
            <!--        </plugins>-->
            <!--    </build>-->
        </plugins>

    </build>
</project>
