<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ddla</artifactId>
        <groupId>com.lazycece.ddla</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ddla-sample</artifactId>
    <packaging>pom</packaging>
    <name>DDLA Sample</name>
    <description>${project.name}</description>

    <modules>
        <module>test</module>
        <module>bootstrap</module>
        <module>app/api</module>
        <module>app/client</module>
        <module>app/application</module>
        <module>app/domain</module>
        <module>app/infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <scope>import</scope>
                <version>2.5.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
