<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lazycece.ddla</groupId>
    <artifactId>ddla-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>${project.name}</description>

    <modules>
        <module>app/domain</module>
        <module>app/application</module>
        <module>app/facade</module>
        <module>app/adapter</module>
        <module>app/infrastructure</module>
        <module>app/bootstrap</module>
        <module>test</module>
    </modules>

    <properties>
        <ddla-sample-facade.version>1.0.0.20230210</ddla-sample-facade.version>
        <rapidf-dependencies.version>1.1.1-SNAPSHOT</rapidf-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <scope>import</scope>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>com.lazycece.rapidf</groupId>
                <artifactId>rapidf-dependencies</artifactId>
                <version>${rapidf-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>sonatype</name>
            <url>https://s01.oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
